<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="react.production.min.js"></script>
    <script src="react-dom.production.min.js"></script>
    <script src="browser.min.js"></script>
    <style>
        .dia-bg{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.3);
            display: none;
        }
        .dia-content{
            width: 300px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -100px;
            background: white;
        }
        header{
            background: black;
            color: aliceblue;
            width: 100%;
            height: 40px;
        }
        header div:nth-child(1){
            float: left;
            margin: 5px;
        }
        header div:nth-child(2){
            float: right;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
    class One extends React.Component{
        constructor(props){
            super(props),
            this.state = {
                isShow:false,
                type:'',
            }
            this.closeC = this.closeC.bind(this)
        }
        open(type){
            this.setState({
          type:type,
          isShow:true
        })
        }
        closeC(){
            this.setState({
                isShow:false
            })
        }
        render(){
            return(
                  <div>
                  <Two>
                    <button onClick={this.open.bind(this,'登录')}>登录</button>
                    <button onClick={this.open.bind(this,'注册')}>注册</button>
                  </Two>    
                  <Three closef={this.closeC}isShow={this.state.isShow} title={this.state.type}></Three>       
            </div>
            )
          
        }
    }
     function Two(props){
         return(
             <div >
                {props.children}
             </div>
         )
    }
    function Three(props){
        /*let content = null; 三种方式条件渲染
            if (props.title == '登录') {
                content = <Login/>
            }else{
                content = <Siginup/>
                {content}1 放在header下面
                {props.title =='登录' ? <Login/>:<Siginup/>}  2
                {props.title == '登录' && <Login/>}
                {props.title == '注册' && <Siginup/>}3
            }*/
    
        return(
            <div className="dia-bg" style={{display:props.isShow?'block':'none'}}>
                <div className="dia-content">
                    <header>
                        <div>{props.title}</div>
                        <div onClick={props.closef}>X</div>
                    </header>
                   
                               
                </div>
            </div>    
        )
    }
        
    function Login(){
        return(
            <h1>登录</h1>
        )
    }
    function Siginup(){
        return(
            <h1>注册</h1>
        )
    }
    ReactDOM.render(
        <One/>,
        document.getElementById("root")
    )  
    </script>
    
</body>
</html>